<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food Guide</title>
    <style>
        nav {
            float: right;
        }
        aside {
            float: right;
        }
        .image1 {float: left; margin-right: 10px;}
        aside {float: right;}
        aside {display: flex;}
        aside {padding: 20px;}
        aside {margin:10px;}
        aside {flex:2; order:3; background-color:#cce5ff; border-radius: 1em;}
        .row1, .row2 {display: flex;
            padding: 40px;
            border-radius: 25px;
            margin-block: 25px;
            margin-left: 25px;
            margin-right:25px;
            flex-wrap: wrap;
            float: center;
            padding-left: 6em;
        }
        .row1 div{flex:1;}
        .row2 div{flex:1;}
        .row1 {background-color:orange;}
        .row2 {background-color:orange;}
        .bing {float: right;}
        .fen {float: right;}
        form {
            padding: 40px;
            border-radius: 25px;
            margin-block: 25px;
            margin-left: 25px;
            margin-right:25px;
            flex-wrap: wrap;
            float: center;
            
        }
    </style>

</head>

<body>
    <header>
        <img src="../project/biaozhi.jpeg" width="100" height="100" alt="Chinese Food Guide">
        <nav>
            <a class="main" href="project5.html">Main</a> |
            <a class="sichuan" href="sichuan.html">Sichuan</a> |
            <a class="guangdong" href="yue.html">Guangdong</a>
        </nav>

    </header><br>
    <hr />
    
<aside>
<h1>Chinese Food</h1>
    <p>Chinese has the history of thousands of years, during the development of economic, Chinese people also 
    develop different kinds of food among the country
</p>
<p>First of all, the custom reason, what people eat in certain geography region is because of local products 
    and customs, for example, there are more cattle and sheep in the North part of China, so people may cook 
    with beef and mutton. In southern China, there are more aquatic products and poultry, so people like eat 
    fish, chicken and duck. For the coastal regions, there are more seafood dishes on the table.
</p>
<p>Secondly, there are also climate reasons. Different climates can form different tastes, generally speaking, 
    in north China people are more likely to cook their food thick and salty. For the east part of China, for 
    example in Shanghai, there are sweet and sour ribs, the climate is mild, dishes are more likely to be sweet 
    and salty. The south part of China, where the weather is rainy and humid, dishes are often spicy.
</p>
<p>Thirdly, different cooking method, Cooking methods vary from place to place, which forms different 
    characteristics of dishes. For example, in Shandong province, which is located in the north part of China 
    cuisine are good at fried, roasted. There are Four-Joy meatballs, which is served with fried meatballs. In 
    Sichuan province, which is located in the south part of China, where people cook their food by methods of 
    stir-frying. Sichuan province is humidity and people like to eat chili to protect themselves from the 
    weather. I think Stir-Fry is the best way to show the real flavor of hot chili.</p>
</aside>
<br>
<div class="row1">
    <div>
    <img src="../project/zhuye1.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Rock-footed beef</p>
    <p>Its main raw materials are beef</p>
    </div>
    <div class="bing">
    <img src="../project/zhuye2.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Beef charcuterie</p>
    <p>It is a crispy beef pancake </p>
    </div>
    <div class="fen">
    <img src="../project/zhuye3.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Bingfen </p>
    <p>Bingfen is a summer delicacy of Sichuan villagers </p>
    </div>
</div>
<div class="row2">
    <div>
    <img src="../project/zhuye4.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Xiaolongbao </p>
    <p>It is a traditional snack of the Han nationality in China. </p>
    </div>
    <div>
    <img src="../project/zhuye5.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Tomato brisket pot </p>
    <p>Cooking by pot is famous in the Guangdong Province. </p>
    </div>
    <div>
    <img src="../project/sichuanyu.jpg" width="350" height="350" alt="Chinese Food ">
    <p>Boiled fish </p>
    <p>It is famous in Sichuan Province. where people enjoy spicy. </p>
    </div>
</div>


    <form action="https://formspree.io/f/mlevbdej" method="post">
        
        <label for="name">Enter Your full name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="comments">Enter comments about the Website:</label>
        <textarea id="comments" name="comments"></textarea><br>
        <label for="ratethecontactinfo1-3">Rate the Website 1-3</label>
        
        <select name="ratethecontactinfo1-3" id="ratethecontactinfo1-3">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>

        <input type="submit" value="submit form">

    </form>
    <footer>
        
        <hr>
        &copy;Chinese Food Tao
        <p>
        Enjoy
        </p>
        </footer>

</body>
</html>